dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=EnSahDeSahRegardeMysql
dataSource.databaseName=pvpbox
dataSource.portNumber=3306
dataSource.serverName=localhost